RPC_URL=https://flashy-aged-resonance.solana-mainnet.quiknode.pro/5680279672aca8919888e6762e69be13ddd5480/
TELEGRAM_TOKEN=8254587176:AAGw4uGe2nReQfAt9sS28YEllKo1o3SEki0
TELEGRAM_CHAT_ID=6627416656
CHECK_INTERVAL_MS=20000
DEV_LOOKBACK_LIMIT=150
MIN_LIQ_SOL=3
MIN_HOLDERS=20
TOP10_LIMIT_PCT=20
DEV_HOLDING_LIMIT_PCT=5
AI_KEYWORDS=AI,GPT,LLM,GenAI,Neural,Model,Agent
PORT=9000
